spring.application.name=MQ Service

spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
