spring.application.name=Hello World Service

spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web

spring.sleuth.keys.http.headers=special-key
spring.sleuth.baggage-keys=special-key
spring.sleuth.propagation-keys=special-key

translator.url=http://localhost:8081