spring.application.name=Hello

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web

spring.sleuth.keys.http.headers=special-key
spring.sleuth.baggage-keys=special-key
spring.sleuth.baggage.remote-fields=special-key